{
  "name": "lab-booking-system",
  "private": true,
  "scripts": {
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start",
    "start": "npx concurrently \"npm run backend\" \"npm run frontend\""
  },
  "dependencies": {
    "axios": "^1.13.2",
    "concurrently": "^8.2.2",
    "heroicons": "^2.2.0",
    "lucide-react": "^0.562.0",
    "react-icons": "^3.11.0",
    "react-router-dom": "^7.11.0",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@babel/parser": "^7.29.0"
  }
}
